AWSTemplateFormatVersion: '2010-09-09'
Resources:
  QuickSightDataset:
    Type: 'AWS::QuickSight::DataSet'
    Properties:
      AwsAccountId: '211125612511'
      DataSetId: 'SampleDataSet'
      Name: 'SampleDataSet'
      ImportMode: 'SPICE'
      PhysicalTableMap:
        SampleTable:
          RelationalTable:
            DataSourceArn: 'arn:aws:quicksight:us-east-1:123456789012:datasource/SampleDataSource'
            InputColumns:
              - Name: 'Column1'
                Type: 'STRING'
              - Name: 'Column2'
                Type: 'INTEGER'
            Name: 'SampleTable'
      LogicalTableMap:
        SampleLogicalTable:
          Alias: 'SampleLogicalTable'
          Source:
            PhysicalTableId: 'SampleTable'
      Permissions:
        - Principal: 'arn:aws:quicksight:us-east-1:211125612511:user/default/param'
          Actions:
            - 'quicksight:DescribeDataSet'
            - 'quicksight:DescribeDataSetPermissions'
            - 'quicksight:PassDataSet'
            - 'quicksight:DescribeIngestion'
            - 'quicksight:ListIngestions'
            - 'quicksight:UpdateDataSet'
            - 'quicksight:DeleteDataSet'
            - 'quicksight:CreateIngestion'
            - 'quicksight:CancelIngestion'
