AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyQuickSightUser:
    Type: "AWS::QuickSight::CAPABILITY_NAMED_IAM"
    Properties:
      AwsAccountId: !Ref "AWS::211125612511"
      Namespace: "default"
      Email: "parmeshwar.1@globallogic.com"
      IdentityType: "IAM"
      UserRole: "READER"
      IamArn: "arn:aws:iam::211125612511:role/aws_quicksight" 
      SessionName: "MyQuickSightSession"
      UserName: "QuickSightUser"
